<RCC>
  <qresource prefix="img">
    <file>Cattura1-ENG.PNG</file>
    <file>Cattura3-ENG.PNG</file>
    <file>Cattura4-ENG.PNG</file>
    <file>tabella-contagiosità-ENG.PNG</file>
    <file>Cattura-ENG.PNG</file>
    <file>Cattura4.PNG</file>
    <file>Cattura3.PNG</file>
    <file>prova.PNG</file>
    <file>units_sigillo.png</file>
    <file>Cattura.PNG</file>
    <file>Cattura1.PNG</file>
    <file>corona-virus.jpg</file>
    <file>images.png</file>
    <file>Logo-units.jpg</file>
    <file>tabella-contagiosità.PNG</file>
  </qresource>
</RCC>
